{
  "extension": {
    "id": "60",
    "extension_type": "theme",
    "name": "theme_admin",
    "load_order": "99",
    "path": "\/app\/theme\/admin",
    "is_active": "1",
    "is_system": "1",
    "namespace": "\/theme\/admin",
    "title": "Theme Admin",
    "author": "YouNet Company",
    "description": "",
    "version": "1.0.0",
    "latest_version": "1.0.0",
    "created_at": "2015-04-25 08:29:51",
    "modified_at": "2015-04-25 08:29:51",
    "vendor_id": "namnv@younetco.com",
    "install_path": null,
    "install_handler": null
  },
  "theme": {
    "theme_id": "admin",
    "name": "Admin",
    "extension_name": "theme_admin",
    "parent_theme_id": "default",
    "super_theme_id": "",
    "is_active": "1",
    "is_editing": "0",
    "is_default": "0",
    "variable_params": "",
    "template_id": "default",
    "description": null,
    "screen_shorts": null
  },
  "layout_data": [
    {
      "page_name": "admin_dashboard",
      "screen_size": "desktop",
      "theme_id": "admin",
      "listSection": [
        {
          "section_id": "bwjkecyij",
          "section_order": "0",
          "section_active": "1",
          "section_type": "main",
          "section_template": "4-4-4",
          "section_params_text": "[]",
          "container_type": "container-fluid",
          "listBlock": [
            {
              "block_id": "bjrcboaxo",
              "parent_block_id": "",
              "section_id": "bwjkecyij",
              "node_id": "main",
              "leaf_id": "",
              "support_block_id": "37",
              "block_order": "0",
              "block_params_text": "[]",
              "block_class": "\\Core\\Block\\AdminQuickLinksBlock"
            },
            {
              "block_id": "bkxgkraxl",
              "parent_block_id": "",
              "section_id": "bwjkecyij",
              "node_id": "right",
              "leaf_id": "",
              "support_block_id": "22",
              "block_order": "2",
              "block_params_text": "[]",
              "block_class": "\\Core\\Block\\AdminUpdateBlock"
            },
            {
              "block_id": "bnmtatruy",
              "parent_block_id": "",
              "section_id": "bwjkecyij",
              "node_id": "right",
              "leaf_id": "",
              "support_block_id": "23",
              "block_order": "0",
              "block_params_text": "[]",
              "block_class": "\\Core\\Block\\AdminInfoBlock"
            },
            {
              "block_id": "byjxuhbou",
              "parent_block_id": "",
              "section_id": "bwjkecyij",
              "node_id": "right",
              "leaf_id": "",
              "support_block_id": "21",
              "block_order": "1",
              "block_params_text": "[]",
              "block_class": "\\Core\\Block\\AdminStatisticBlock"
            }
          ]
        }
      ]
    },
    {
      "page_name": "admin_default",
      "screen_size": "desktop",
      "theme_id": "admin",
      "listSection": [
        {
          "section_id": "p52frp720a2r8l13pwgqwgj5",
          "section_order": "0",
          "section_active": "1",
          "section_type": "main",
          "section_template": "12",
          "section_params_text": "[]",
          "container_type": "container-fluid",
          "listBlock": [
            {
              "block_id": "50d2df76qjvhkiqi16vv7ox4",
              "parent_block_id": "",
              "section_id": "p52frp720a2r8l13pwgqwgj5",
              "node_id": "main",
              "leaf_id": "",
              "support_block_id": "4",
              "block_order": "0",
              "block_params_text": "[]",
              "block_class": "\\Core\\Block\\ActionContentBlock"
            }
          ]
        }
      ]
    },
    {
      "page_name": "admin_edit",
      "screen_size": "desktop",
      "theme_id": "admin",
      "listSection": [
        {
          "section_id": "bnlusgvcm",
          "section_order": "0",
          "section_active": "1",
          "section_type": "main",
          "section_template": "3.9",
          "section_params_text": "[]",
          "container_type": "container-fluid",
          "listBlock": [
            {
              "block_id": "bdfksgzdq",
              "parent_block_id": "",
              "section_id": "bnlusgvcm",
              "node_id": "main",
              "leaf_id": "",
              "support_block_id": "4",
              "block_order": "1",
              "block_params_text": "[]",
              "block_class": "\\Core\\Block\\ActionContentBlock"
            },
            {
              "block_id": "bhzwpfjim",
              "parent_block_id": "",
              "section_id": "bnlusgvcm",
              "node_id": "left",
              "leaf_id": "",
              "support_block_id": "11",
              "block_order": "0",
              "block_params_text": "[]",
              "block_class": "\\Core\\Block\\AdminAsideMenuBlock"
            },
            {
              "block_id": "boilizhze",
              "parent_block_id": "",
              "section_id": "bnlusgvcm",
              "node_id": "main",
              "leaf_id": "",
              "support_block_id": "36",
              "block_order": "0",
              "block_params_text": "[]",
              "block_class": "\\Layout\\Block\\PageHeaderBlock"
            }
          ]
        }
      ]
    },
    {
      "page_name": "core_default",
      "screen_size": "desktop",
      "theme_id": "admin",
      "listSection": [
        {
          "section_id": "bvbnyxcte",
          "section_order": "0",
          "section_active": "1",
          "section_type": "main",
          "section_template": "3.9",
          "section_params_text": "[]",
          "container_type": "container-fluid",
          "listBlock": [
            {
              "block_id": "bclrjhon",
              "parent_block_id": "",
              "section_id": "bvbnyxcte",
              "node_id": "left",
              "leaf_id": "",
              "support_block_id": "11",
              "block_order": "0",
              "block_params_text": "[]",
              "block_class": "\\Core\\Block\\AdminAsideMenuBlock"
            },
            {
              "block_id": "boxhzeftn",
              "parent_block_id": "",
              "section_id": "bvbnyxcte",
              "node_id": "main",
              "leaf_id": "",
              "support_block_id": "4",
              "block_order": "1",
              "block_params_text": "[]",
              "block_class": "\\Core\\Block\\ActionContentBlock"
            },
            {
              "block_id": "bxsjzjhav",
              "parent_block_id": "",
              "section_id": "bvbnyxcte",
              "node_id": "main",
              "leaf_id": "",
              "support_block_id": "36",
              "block_order": "0",
              "block_params_text": "[]",
              "block_class": "\\Layout\\Block\\PageHeaderBlock"
            }
          ]
        }
      ]
    }
  ]
}