{
  "name": "codelego/phpfox-skeleton",
  "description": "Authentication manager library for PhpFox framework",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Nam Nguyen",
      "email": "nam.ngvan@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "target-dir": "vendor",
  "require": {
    "php": ">=5.6",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "ext-mysqli": "*",
    "intervention/image": "^2",
    "leafo/scssphp": "^0.6",
    "colinmollenhour/credis": "^1",
    "phpmailer/phpmailer": "^5"
  }
}
